<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            max-width:500px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.397);
        }
        main h1 {
            color: cadetblue;
            text-align: center;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.37);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
    <main>
        <h1>Vínculo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id exercitationem, assumenda labore maxime veniam consectetur incidunt, at quos neque iste nesciunt inventore necessitatibus aliquam optio itaque, ullam quo voluptate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempora repudiandae reiciendis neque necessitatibus possimus iure ratione quas voluptatem, deserunt laboriosam quae voluptatum. Nesciunt, corporis voluptatem. Rerum incidunt quo nihil.</p>
    </main>
</body>
</html>